<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--   See Using Zendesk Garden:
    https://developer.zendesk.com/apps/docs/developer-guide/setup#using-zendesk-garden
    https://garden.zendesk.com/css-components/bedrock/
    https://garden.zendesk.com/css-components/utilities/typography/
   -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/crypto-js@3.1.9-1/crypto-js.js"></script>
  <style>
    * {
        margin: 0;
        padding: 0;
        outline: none;
      }

      body {
        font-family: 'Roboto', sans-serif;
      }

      .container {
        width: 280px;
        height: 500px;
        margin: 30px auto;
      }

      .card {
        border-radius: 25px;
        box-shadow: -11px 11px 1px rgba(0, 0, 0, 0.3);
      }

      .card-head {
        position: relative;
        height: 188px;
        background: #fa782e;
        /* Old browsers */
        background: -moz-linear-gradient(-45deg, #fa782e 8%, #c82930 83%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, #fa782e 8%, #c82930 83%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, #fa782e 8%, #c82930 83%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fa782e', endColorstr='#c82930', GradientType=1);
        /* IE6-9 fallback on horizontal gradient */
        border-radius: 25px 25px 0 0;
      }

      .card-logo {
        width: 55px;
        margin: 20px;
      }

      .product-img {
        position: absolute;
        left: 0;
        margin-top: -16px;
        margin-left: 50px;
      }

      .product-detail {
        padding: 0 20px;
        font-size: 11px;
        color: #fff;
      }

      .product-detail h2 {
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 2px;
        padding-bottom: 10px;
        text-transform: uppercase;
      }

      .back-text {
        display: inline-block;
        font-size: 125px;
        font-weight: 900;
        margin-left: -7px;
        margin-top: -12px;
        opacity: 0.1;
      }

      .card-body {
        height: 255px;
        background: #fff;
        border-radius: 0 0 25px 25px;
      }

      .product-title {
        padding: 20px 20px 5px 20px;
        display: block;
        font-size: 17px;
        font-weight: 500;
        letter-spacing: 1px;
        text-transform: uppercase;
      }

      .product-title b {
        font-weight: 900;
        letter-spacing: 0px;
      }

      .badge {
        position: relative;
        font-size: 10px;
        font-weight: 300;
        color: #fff;
        background: #11e95b;
        padding: 2px 5px;
        border-radius: 4px;
        top: -2px;
        margin-left: 5px;
      }

      .product-caption {
        display: block;
        padding: 0 20px;
        font-size: 10px;
        font-weight: 400;
        text-transform: uppercase;
      }

      .product-rating {
        padding: 0 20px;
        font-size: 11px;
      }

      .product-rating i.grey {
        color: #acacab;
      }

      .product-size h4 {
        font-size: 11px;
        padding: 0 21px;
        margin-top: 15px;
        padding-bottom: 10px;
        text-transform: uppercase;
      }

      .ul-size {
        margin-left: 15px;
      }

      .ul-size li {
        list-style: none;
        float: left;
        margin-right: 20px;
      }

      .ul-size li a {
        display: inline-block;
        text-decoration: none;
        font-size: 11px;
        width: 22px;
        height: 22px;
        border-radius: 100%;
        text-align: center;
        line-height: 23px;
        color: #000;
      }

      .ul-size li a.active {
        background: #f35e3d;
        color: #fff;
      }

      .product-size:before,
      .product-size:after {
        content: '';
        display: block;
        clear: both;
      }

      .product-color h4 {
        font-size: 11px;
        padding: 0 21px;
        margin-top: 20px;
        padding-bottom: 20px;
        text-transform: uppercase;
      }

      .ul-color {
        margin-left: 27px;
      }

      .ul-color li {
        list-style: none;
        float: left;
        margin-right: 20px;
      }

      .ul-color li a {
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 100%;
      }

      .ul-color li a.orange {
        background: #f35e3d;
      }

      .ul-color li a.green {
        background: #11e95b;
      }

      .ul-color li a.yellow {
        background: #ffd414;
      }

      .ul-color li a.active:after {
        position: absolute;
        content: '';
        display: inline-block;
        border: 1px solid #f35e3d;
        width: 24px;
        height: 24px;
        border-radius: 100%;
        margin-left: -5px;
        margin-top: -5px;
      }

      .product-price {
        position: absolute;
        background: #11e95b;
        padding: 7px 20px;
        text-align: center;
        display: inline-block;
        font-size: 24px;
        font-weight: 200;
        color: #fff;
        border-radius: 7px;
        margin-top: -13px;
        margin-left: -5px;
        box-shadow: -10px 20px 15px -10px rgba(17, 233, 91, 0.3);
      }

      .product-price b {
        margin-left: 5px;
      }



      .yt
      {
        position: fixed;
        padding:7px 10px 3px 10px;
        top: 5px;
        right: 5px;
        background: rgba(0,0,0,0.1);
      }

      .yt:hover
      {
        background: rgba(0,0,0,0.2);
      }

  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-head">
        <img src="https://images.tokopedia.net/img/cache/200-square/hDjmkQ/2023/8/29/33f2e339-7881-4f93-af6f-a3bf5588b52b.jpg" alt="logo" class="card-logo">
        <div class="product-detail">
          <h2 id="product-name">Hartbeespoort</h2> Support and Nike Zoom Air come together for a more supportive feel with high-speed responsiveness
        </div>
        <!-- <span class="back-text">
          EIG
        </span>
        <span class="back-text">
          ER
        </span> -->
      </div>
      <div class="card-body">
        <div class="product-desc">
          <span id="product-name-title" class="product-title">
                  Hartbee<b>spoort</b>
                  <span class="badge">
                    New
                  </span>
          </span>
          <span class="product-caption">
                  Basket Ball Collection
                </span>
          <span class="product-rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star grey"></i>
                </span>
        </div>
        <div class="product-properties">
          <span class="product-size">
                  <h4>Size</h4>
                  <ul class="ul-size">
                    <li><a href="#">7</a></li>
                    <li><a href="#">8</a></li>
                    <li><a href="#">9</a></li>
                    <li><a href="#" class="active">10</a></li>
                    <li><a href="#">11</a></li>
                  </ul>
                </span>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
  <script src="https://bundle.run/buffer@6.0.3"></script>
  <!-- <script type="text/javascript" src="js/buffer-v4.js"></script> -->
  <!-- <script type="text/javascript" src="js/buffer-bundle.js"></script> -->
  <!-- <script type="text/javascript" src="js/bundle.js"></script> -->
  <!-- <script type="text/javascript" src="js/bundle-app.js"></script> -->
  <!-- <script type="text/javascript" src="lib/pasarpolis-sdk-nodejs-master/utils/generateMD5.js"></script> -->
  <!-- <script type="text/javascript" src="js/main.js"></script> -->
  <script type="text/javascript" src="js/apps.js"></script>
</body>
</html>
